version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1702009086000";
				xml_map="sdk\\\\hardware/1702009086000";
				html_map="sdk\\\\hardware/1702009086000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1702009150000";
				xml_map="sdk\\\\bsp/1702009150000";
				html_map="sdk\\\\bsp/1702009150000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1702009188000";
				xml_map="sdk\\\\application/1702009188000";
				html_map="sdk\\\\application/1702009188000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1702013397784";
				xml_map="sdk\\\\bsp/1702013397784";
				html_map="sdk\\\\bsp/1702013397784";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
