{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2240 -y 230 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2240 -y 250 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 2010 -y 280 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1330 -y 300 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 540 -y 160 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 110 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -x 1670 -y 260 -defaultsOSRD
preplace inst FSRCNN_0 -pg 1 -lvl 3 -x 930 -y 400 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 0 10 370 310 710 300 1160 420 1530 360 1810 170 2210
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 0 490 NJ 490 NJ 490 N 490 NJ 490 NJ 490 2210
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 380 320 720 310 1150 170 1520
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 1510 220n
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 N 240
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 390 300 700J 170 1130 160 NJ 160 NJ 160 2220
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ 250
preplace netloc processing_system7_0_DDR 1 6 1 NJ 230
preplace netloc axi_smc_M00_AXI 1 5 1 N 260
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 2 NJ 150 1140
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 3 730 180 NJ 180 1500
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 690 170n
preplace netloc FSRCNN_0_stream_out 1 3 1 1130 270n
levelinfo -pg 1 -20 200 540 930 1330 1670 2010 2240
pagesize -pg 1 -db -bbox -sgen -20 -300 2360 610
"
}
{
   "da_axi4_cnt":"18",
   "da_clkrst_cnt":"4",
   "da_ps7_cnt":"3"
}
